html>
  <head>
    <title>
      Learning DOM Manipulation
    </title>
    <link rel="stylesheet" href= "css/style.css">
  </head>
  <body>
    <h1 id="myHeading">Working with document object model</h1>

    <p>Things that can be done with the document oject model</p>

    <button id= "toggleList">Hide list</button>

    <div class = "list">

      <p class ="description">Polluted cities in India:</p>


      <input type = "text" class = "description">
      <button class ="description">Change list description</button>

      <ul>
        <li>New Delhi</li>
        <li>Kanpur</li>
        <li>Lucknow</li>
        <li>Jaipur</li>
      </ul>

      <input type = "text" class = "addInputItem">
      <button class ="addItemButton">Add Item</button>
      <button class= "removeItemButton">Remove last item</button>

  </div>

    <script src= "elemattrib.js"></script>
  </body>
</html>